{
  "name": "migration-wix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:site": "node tools/convert-manual-html.mjs",
    "check:links": "node tools/validate.mjs",
    "test": "node tools/check-wix-urls.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}
